{
  "name": "phase-harness",
  "version": "0.6.0",
  "description": "Phase Harness: provenance-enforced coding-agent orchestration with OS-isolated hidden evaluation and repository-scoped memory.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "audit": "node scripts/audit.mjs",
    "bench:hidden": "node scripts/hidden-test-harness.mjs",
    "suite": "node scripts/suite.mjs",
    "install:global": "node scripts/install.mjs --global",
    "bench:index": "node scripts/index-bench.mjs",
    "forge": "node scripts/forge-cycle.mjs",
    "compile:dataset": "node scripts/compile-dataset.mjs",
    "student": "node scripts/student.mjs",
    "student:suite": "node scripts/student-suite.mjs",
    "student:bench": "node scripts/student-hidden-test-harness.mjs",
    "compare:students": "node scripts/compare-students.mjs",
    "repo": "node scripts/repo.mjs",
    "repo:bench": "node scripts/repo-hidden-test-harness.mjs",
    "compile:behavior": "node scripts/compile-behavior-dataset.mjs",
    "phase": "node scripts/phase.mjs",
    "harness": "node scripts/phase.mjs run",
    "ui": "node scripts/phase.mjs ui",
    "dataset": "node scripts/phase.mjs dataset"
  },
  "dependencies": {
    "typebox": "^1.3.27"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.85.1"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "bin": {
    "phase": "./scripts/phase.mjs"
  }
}
